.nav-bar {
  display: grid;
  grid-template-columns: 1.7fr 1fr;
  box-shadow: 0px 4px 15px #00000040;
  align-items: center;
  height: 3.5rem;
  padding: 0 3.2rem;
  position: fixed;
  width: 100%;
  z-index: 100000;
  top: 0;
  bottom: 0;
  background-color: white;
}

.logo {
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.logo img {
  height: 1.7rem;
  width: auto;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  padding: 0;
  margin: 0;
  place-items: center;
}

.navBtn {
  color: #1e1e1e;
  font-family: 'Afacad-Medium', Helvetica;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  /* position: relative; */
  display: inline-block;
  transition: color 0.3s ease;
}

.navBtn a {
  text-decoration: none;
}

.navBtn:hover a,
.navBtn .active {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    70% 50% at 50% 50%,
    rgba(228, 132, 159, 0.9) 98%,
    rgba(240, 135, 80, 0.8) 55%,
    rgba(245, 205, 100, 0.7) 70%,
    rgba(255, 255, 255, 0.9) 100%
  );
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  transition: color 5s ease;
}
